<!DOCTYPE html>
<html>
  <head>

    <style>
	body {
    background-color: #4d4855;
    background-image: linear-gradient(147deg, #4d4855 0%, #000000 74%);
    background-size: 100% 100%;
    min-height: 100%;
    min-width: 100%;
    color: orange;
    font-family: "Times New Roman", Times, serif;
    font-size: 22px;
      }
      
a{
  color: orange;
}

a:visited{
  color: violet;
}

h{
  color: orange;
}

.banner {
  width: 100%;
  height: 350px;
  overflow: hidden;
  position: relative;
}

.banner::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 100%;
  background-image: url('images/brain.jpg');
  background-repeat: repeat-x;
  animation: scrollBackground 20s linear infinite;
}

@keyframes scrollBackground {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

#container {
      column-count: 4;
      column-gap: 20px;
      padding: 20px;
    }

	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <h1>Alfred E Neuman's Center</h1>
    
    <script async src="https://cse.google.com/cse.js?cx=5078608485b6b4033">
    </script>
    <div class="gcse-search"></div>
  </body>
</html>
