<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
	body {
    background-color: #4d4855;
    background-image: linear-gradient(147deg, #4d4855 0%, #000000 74%);
    background-size: 100% 100%;
    min-height: 100%;
    min-width: 100%;
    color: orange;
    font-family: "Times New Roman", Times, serif;
    font-size: 22px;
      }
      
a{
  color: orange;
}

a:visited{
  color: violet;
}

h{
  color: orange;
}

.banner {
  width: 100%;
  height: 350px;
  overflow: hidden;
  position: relative;
}

.banner::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 100%;
  background-image: url('images/brain.jpg');
  background-repeat: repeat-x;
  animation: scrollBackground 20s linear infinite;
}

@keyframes scrollBackground {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

#container {
      column-count: 4;
      column-gap: 20px;
      padding: 20px;
    }

	</style>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <h1>Repository of Links</h1>
    <div style="white-space:pre">
    
    <h2 id="youtube-videos">YouTube Videos</h2>
    
    <a href="https://www.youtube.com/watch?v=LzjwM0DF5wg">44 - Power in AC Circuits 1 | Power Triangle - Apparent, Real and Reactive Power</a>
    
    <h2 id="website-study">Website Study</h2>
    
    <a href="https://pynative.com/python-basic-exercise-for-beginners/">Python Basic Exercise for Beginners</a>

    <a href="https://rogerdudler.github.io/git-guide/">git - the simple guide</a>
    
    <h2 id="research-papers">Research Papers</h2>
    
    <a href="https://ifst.onlinelibrary.wiley.com/doi/full/10.1002/fsat.3402_12.x">Solein - Food out of thin air</a>
    
    <h2 id="programming">Programming</h2>
    
    <a href="https://www.geeksforgeeks.org/basic-calculator-program-using-java/">Calculator in Java</a>
    
    <a href="https://medium.com/geekculture/how-to-code-a-simple-rock-paper-scissors-game-in-java-7ec5dda68be1">Rock, Paper, Scissors in Java</a>
    
    <a href="https://www.geeksforgeeks.org/basic-calculator-program-using-java/">Calculator in Python</a>
    
    <a href="https://www.programiz.com/python-programming/examples/display-calendar">Calendar in Python</a>
    
    <a href="https://realpython.com/python-rock-paper-scissors/">Rock, Paper, Scissors in Python</a>
    
    <a href="https://www.shecodes.io/athena/10692-what-is-an-api-key-and-how-to-use-it-in-javascript">API Key in Javascript</a>
    </div>
  </body>
</html>
